{
  "name": "Shruti Music",
  "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
  "logo": "https://files.catbox.moe/d4z1dl.jpg",
  "keywords": [
    "python3",
    "telegram",
    "bot",
    "ShrutiBots",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
  ],
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "21911467",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "2e37d8eb31651b4d5c3391f8778c63a9",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A Bot's token from Botfather",
      "value": "",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "Get a mongodb url from https://cloud.mongodb.com.",
      "value": "mongodb+srv://music1ygffygfgdf_db_user:music1ygffygfgdf_db_user@cluster0.0lbiwen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "required": true
    },
    "OWNER_ID": {
      "description": "The user id of user whom you would like to add as OWNER.",
      "value": "8293633911",
      "required": true
    },
    "OWNER_USERNAME": {
      "description": "The username of the owner (without @)",
      "value": "RobotYadav",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "The username of your bot (without @)",
      "value": "vcsongbot",
      "required": true
    },
    "UPSTREAM_REPO": {
      "description": "URL of your GitHub repository",
      "value": "https://t.me/TryAura",
      "required": false
    },
    "STRING_SESSION": {
      "description": "A Pyrogram v2 String Session from Replit.",
      "value": "",
      "required": true
    },
    "GIT_TOKEN": {
      "description": "Your GitHub personal access token (if needed for private repos)",
      "value": "",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku account's API key",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Your heroku app name",
      "value": "",
      "required": false
    },
    "LOG_GROUP_ID": {
      "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Do not ever try to put channel ID here.",
      "value": "-1002910391354",
      "required": true
    },
    "SUPPORT_GROUP": {
      "description": "Your support group username (without @)",
      "value": "https://t.me/AsianOfficial",
      "required": false
    },
    "SUPPORT_CHANNEL": {
      "description": "Your support channel username (without @)",
      "value": "https://t.me/Asianbots",
      "required": false
    },
    "INSTAGRAM": {
      "description": "Your Instagram profile link",
      "value": "https://www.instagram.com/sa7yamyadav",
      "required": false
    },
    "YOUTUBE": {
      "description": "Your YouTube channel link",
      "value": "https://youtube.com/@NandEditz",
      "required": false
    },
    "GITHUB": {
      "description": "Your GitHub profile link",
      "value": "https://github.com/NoxxOP",
      "required": false
    },
    "DONATE": {
      "description": "Link where people can support/donate",
      "value": "https://t.me/Asianbots/3",
      "required": false
    },
    "COOKIE_URL": {
      "description": "An additional API key for your bot (if needed)",
      "value": "Need , IF You Didn't add Cookies file in cookies folder",
      "required": false
    },
    "START_IMG_URL": {
      "description": "Image that appears with the /start command",
      "value": "",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "stack": "container"
}
